{
  "rewrites": [
    { "source": "/", "destination": "/html/index.html" },
    { "source": "/hakkimizda", "destination": "/html/hakkimizda.html" },
    { "source": "/iletisim", "destination": "/html/iletisim.html" },
    { "source": "/urunler", "destination": "/html/urunler.html" }
  ]
}
